language: node_js

before_script:
  - sudo apt-get install -qq pdftk
  - sudo apt-get install -qq tesseract-ocr
  - which tesseract
  - cat ./share/configs/alphanumeric
  - ls -R /usr/share/tesseract-ocr/
  - sudo cp ./share/eng.traineddata /usr/share/tesseract-ocr/tessdata/
  - sudo cp ./share/configs/alphanumeric /usr/share/tesseract-ocr/tessdata/configs/alphanumeric

node_js:
  - "0.8"
